# MobNetPrefixPH

./: README.md
DVRYNZ.MobNetPrefixPH/: DVRYNZ.MobNetPrefixPH.sln
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobNetPrefixPH.csproj  mobilePrefix.json
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH.Android/: MainActivity.cs  MobNetPrefixPH.Android.csproj
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH.Android/Resources/: Resource.designer.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobNetPrefixPH.UWP.csproj  Package.appxmanifest
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobNetPrefixPH.iOS.csproj
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/Entities/: Network.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/Infa/: AppStarter.cs  ApplicationPageAttribute.cs  Contants.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/Models/: Network.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/Services/: IocContainer.cs  MapperService.cs  Storage.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/ViewModels/: IdentificationPageViewModel.cs  ViewModelBase.cs
DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/Views/: IdentificationPage.xaml  IdentificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+2 files in other folders)
